# ============================================
# Configuração do Cliente - Next.js
# ============================================
# URL da API Backend
NEXT_PUBLIC_API_URL=http://localhost:3001

# Domínio para os links curtos
# Em desenvolvimento, use localhost
# Em produção, use seu domínio (ex: links.seudominio.com)
NEXT_PUBLIC_LINK_DOMAIN=localhost:3001
